{
  "name": "tindir-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-redis": "^2.4.1",
    "elasticsearch": "^8.0.1",
    "elasticsearchclient": "^0.5.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "geoip-lite": "^1.1.6",
    "node-uuid": "^1.4.3",
    "redis": "^0.12.1",
    "stylus": "^0.52.0"
  },
  "author": "",
  "license": "ISC"
}
